# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.10.2](https://gitlab.com/lp-accessibility/ssip-client/compare/v0.10.1...v0.10.2) - 2024-12-21

### Other

- update Cargo.lock dependencies
